VITE_NEWSAPI_KEY= "d5f11d5093ca4eefac0f56db8f967f7a"
VITE_FIREBASE_API_KEY=AIzaSyAK1fHPnYd5QZDqA6x74Sad9mpKQw2uXic
VITE_FIREBASE_AUTH_DOMAIN=athleteally-3c235.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=athleteally-3c235
VITE_FIREBASE_STORAGE_BUCKET=athleteally-3c235.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=424160962540
VITE_FIREBASE_APP_ID=1:424160962540:web:ceaa25805f9599e78202c9
VITE_FIREBASE_MEASUREMENT_ID=G-K4T3JQVHEG
